
.services-section {
    /* background: center center/cover no-repeat; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 2.5rem;
    max-width: 48.75rem;
    margin: auto;
    background: #fff;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.services-section > h1 {
    position: top;
    color: #777;
    font-weight: 300;
    font-size: 2rem;
}

.services-container {
    /* margin: 4rem 0; */
    box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
    padding: 2rem;
}

/* .services-container > h2 {
    color: #474242;
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: -100px;
} */

.services-container p {
    padding: 0.5rem 1rem;
    font-size: 18px;
    line-height: 28px;
    color: #777; 
    font-size: 18px;
    padding-left: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}

.services-container ul {
    margin-left: 25px;
    line-height: 28px;
    font-size: 18px;
    color: #777;
    text-align: left;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    grid-gap: 40px;
    padding-left: 1rem;
}

.services-container li {
    margin: 3px;
}

@media screen and (max-width: 960px) {
    .services-section {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .services-container {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .services-container ul {
        display: flex;
        flex-flow: column wrap;
        grid-gap: 10%;
    }
}
